# FAA_Parser_py

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  validation_results.json  validation_results_tfms.json
docker/postgres-init/: 01-create-tfms-db.sql  02-create-tbfm-db.sql  03-tfms-performance-indexes.sql  04-tbfm-performance-indexes.sql  05-create-sfdps-archive.sql  06-sfdps-performance-indexes.sql
docker/redis/: redis-tfms.conf  redis.conf
docs/sfdps/: storage-optimization-execution-report.md  storage-optimization-plan.md
docs/tbfm/: README.md  raw-storage-migration-plan.md
docs/tfms/: README.md  docker-compose.yml  raw-storage-migration-plan.md
jms-bridge/: dependency-reduced-pom.xml  pom.xml
jms-bridge/src/main/java/com/example/swim/: JmsBridgeApplication.java
jms-bridge/tbfm/: pom.xml
jms-bridge/tbfm/src/main/java/com/lgbnb/tbfm/: TbfmQueueBridge.java
jms-bridge/tfms/: pom.xml
jms-bridge/tfms/src/main/java/com/lgbnb/tfms/: TfmsQueueBridge.java
python-app/: requirements.txt  run_dev.py
python-app/app/: config.py  db.py  main.py  models.py  parser.py  projection.py  redis_client.py  schemas.py  service.py  tbfm_db.py  tbfm_models.py  tbfm_parser_adapter.py  tbfm_payload_utils.py  tbfm_schemas.py  tbfm_service.py  tfms_db.py  tfms_models.py  tfms_parser_adapter.py  tfms_payload_utils.py  tfms_schemas.py  tfms_service.py  worker.py
python-app/sample_data/: sfdps_sample.xml
python-app/scripts/: backfill_tbfm_compact_payloads.py  backfill_tfms_compact_payloads.py  sfdps_storage_maintenance.py
python-app/tbfm/app/: projections.py  tbfm_parser.py
python-app/tests/: test_parser_extended_payloads.py  test_pipeline.py
python-app/tests/tbfm/: test_tbfm_parser.py  test_tbfm_payload_utils.py
python-app/tests/tfms/: test_tfms_parser.py  test_tfms_parser_mapping.py  test_tfms_payload_utils.py
python-app/tfms/: Dockerfile  requirements.txt  tfms_consumer.py
python-app/tfms/app/: db.py  main.py  tfms_parser.py
